<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>POSS- Point Of Sale System.</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="./assets/img/favicon-32x32.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <body>
    <poss-web-root></poss-web-root>
    <noscript>
      <body style="background: #f6f4ee;">
        <div style="background-image: url(../../assets/img/login-bg.png); background-position: center center; background-repeat: no-repeat; background-size: contain; background-attachment: fixed; position: relative; height: 97vh;">
        <div class="pw-error-page-bg">
          <img
            src="../../assets/img/bg-top.svg"
            alt="background_img"
            style="position: fixed; top: -185px; z-index: -1; left: -184px; max-width: 552px;"
          />
             <div style="height: 84px;">
              <span>
                <a style="width: 64px; height: 64px; background: url(../../assets/img/icons64x64.svg); background-position: 0 0; display: block; margin: 10px 12px;"> </a>
              </span>
            </div>
            <div style="text-align: center;">
                <div style="margin-top: 20px;">
                    <img
                      src="../../assets/img/javascript-error.svg"
                      alt="404-error image"
                      width="300px"
                    />
                  </div>
                      <h1 style="font-size: 48px; margin: 0; border-bottom: 3px solid #b0a16e; display: inline-block; padding-bottom: 6px;">
                          JavaScript is Required!
                      </h1>
                      <div style="font-size: 24px; margin-top: 15px;">
                          Enable JavaScript in your browser and try again.
                        </div>
                    </div>
        </div>
      </body>
    </noscript>
  </body>
</html>
